


server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akottakoti@gmail.com
spring.mail.password=


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
OnetimeCodeLength: 6
security.basic.enabled=false

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



spring.datasource.url=jdbc:postgresql://pg-5851406-trading-algo.e.aivencloud.com:16435/cryptodb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_l9364VVgZPQExnp2bhV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.timeout.seconds=900

server.port=4200


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.org.springframework.web=info
logging.level.org.hibernate=error

APP_LOG_ROOT=E:\\temp
#logging.config=classpath:log4j2.xml

management.endpoints.web.exposure.include=*
management.cloudfoundry.enabled=true

management.security.enabled=true  
management.security.roles=ADMIN  
security.user.name=admin  
security.user.passowrd=admin  
logging.level.my.package.name=DEBUG